<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./styles.css">
</head>
<header >
    <h1>Library project</h1>
    <button onclick="showModal()" class="show-modal">Add New book</button>
    <div id="block">
        <div class="modal">
            <div class="close">close</div>
            <h2 class="modal-title">add new book</h2>
          <span id="modalItem"> book : <input autocomplete="off" id="name" type="text"></span>  
           <span id="modalItem"> writer : <input autocomplete="off"  id="author" type="text"></span> 
            <span id="modalItem">pages number : <input autocomplete="off"  id="pageNum" type="number"></span>
            <span id="modalItem">read or not ? : <input autocomplete="off"  id="readState" type="checkbox"></span> 
            <button  class="submitButton" >Submit</button>
        </div>
    </div>
</header>
<body>
  <div id="books-grid">






  </div> 
</body>
</html>